<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="description" content="Neel Parikh" />
    <meta name="author" content="Neel Parikh">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Neel Parikh | Welcome</title>
    
    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>
    
    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="css/fonts/hk-grotesk/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    
    <!-- CUSTOM FONT FROM GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    
    <!-- CUSTOMIZATONS -->
    <style>
		
		/* BODY BACKGROUND */
		body { background-color: #142933; }
    	
		h1 { font-family: 'Playfair Display', cursive; font-weight: 400; }

    </style>


</head>

<body class="is-text-light is-text-align-center">
	
    
    <!-- CONTENT-WRAP -->
    <div class="content-wrap">
	
    
        <!-- CONTENT -->
        <div class="content">
            
            <!-- PROFILE IMAGE -->
            <img class="profile-image rounded" src="images/about-it.jpg" alt="profile image of Adam"/>
            
            <!-- TITLE -->
            <h1>
                Hi, I am Neel Parikh
                <br><span class="highlight light bold">DevOps</span>Engineer
                <br>based in Philly.
            </h1>
            <!-- TITLE -->
            
            <!-- DESCRIPTION -->
          <!--  <p>.........</p>
            -->
            <p>
              I’m <a class="link-2 light" href="https://twitter.com/" target="_blank">tweeting</a>, taking
              <a class="link-2 light" href="https://www.instagram.com/mspneel/" target="_blank">photos</a> and pushing my
              <a class="link-2 light" href="https://github.com/" target="_blank">codes</a> for you.
            </p>
            <!-- DESCRIPTION -->
            
            
        </div>
        <!-- CONTENT -->
        
    </div>
    <!-- CONTENT-WRAP -->
	
	
    
    
    <!-- SCRIPTS -->
	<script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135893699-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135893699-1');
</script>


</body>
</html>
