@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?29896784');
  src: url('../font/fontello.eot?29896784#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?29896784') format('woff2'),
       url('../font/fontello.woff?29896784') format('woff'),
       url('../font/fontello.ttf?29896784') format('truetype'),
       url('../font/fontello.svg?29896784#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?29896784#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu:before { content: '\e800'; } /* '' */
.icon-gplus:before { content: '\e801'; } /* '' */
.icon-doc-text:before { content: '\e802'; } /* '' */
.icon-spotify:before { content: '\e803'; } /* '' */
.icon-comment:before { content: '\e804'; } /* '' */
.icon-food:before { content: '\e805'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-vcard:before { content: '\e807'; } /* '' */
.icon-bicycle:before { content: '\e808'; } /* '' */
.icon-apple:before { content: '\e809'; } /* '' */
.icon-laptop:before { content: '\e80a'; } /* '' */
.icon-map:before { content: '\e80b'; } /* '' */
.icon-gift:before { content: '\e80c'; } /* '' */
.icon-wine:before { content: '\e80d'; } /* '' */
.icon-book-open:before { content: '\e80e'; } /* '' */
.icon-address:before { content: '\e80f'; } /* '' */
.icon-skype-outline:before { content: '\e810'; } /* '' */
.icon-download-alt:before { content: '\e811'; } /* '' */
.icon-videocam-outline:before { content: '\e816'; } /* '' */
.icon-facebook:before { content: '\e825'; } /* '' */
.icon-twitter:before { content: '\e826'; } /* '' */
.icon-linkedin-squared:before { content: '\e827'; } /* '' */
.icon-pinterest-circled:before { content: '\e829'; } /* '' */
.icon-github-circled:before { content: '\e82a'; } /* '' */
.icon-behance:before { content: '\e82b'; } /* '' */
.icon-dribbble:before { content: '\e82c'; } /* '' */
.icon-address-1:before { content: '\e82d'; } /* '' */
.icon-lastfm:before { content: '\e82e'; } /* '' */
.icon-rss:before { content: '\e82f'; } /* '' */
.icon-vimeo-squared:before { content: '\e830'; } /* '' */
.icon-forrst:before { content: '\e831'; } /* '' */
.icon-skype:before { content: '\e832'; } /* '' */
.icon-youtube-play:before { content: '\e834'; } /* '' */
.icon-flickr:before { content: '\e835'; } /* '' */
.icon-tumblr:before { content: '\e836'; } /* '' */
.icon-blogger:before { content: '\e837'; } /* '' */
.icon-delicious:before { content: '\e838'; } /* '' */
.icon-digg:before { content: '\e839'; } /* '' */
.icon-wordpress:before { content: '\e83b'; } /* '' */
.icon-stackoverflow:before { content: '\e83c'; } /* '' */
.icon-foursquare:before { content: '\e83d'; } /* '' */
.icon-xing:before { content: '\e83e'; } /* '' */
.icon-sina-weibo:before { content: '\e83f'; } /* '' */
.icon-soundcloud:before { content: '\e840'; } /* '' */
.icon-fivehundredpx:before { content: '\e841'; } /* '' */
.icon-slideshare:before { content: '\e842'; } /* '' */
.icon-android:before { content: '\e843'; } /* '' */
.icon-windows:before { content: '\e845'; } /* '' */
.icon-vkontakte:before { content: '\e846'; } /* '' */
.icon-myspace:before { content: '\e847'; } /* '' */
.icon-meetup:before { content: '\e848'; } /* '' */
.icon-reddit:before { content: '\e84a'; } /* '' */
.icon-stumbleupon-circled:before { content: '\e84b'; } /* '' */
.icon-path:before { content: '\e84c'; } /* '' */
.icon-dropbox:before { content: '\e84d'; } /* '' */
.icon-paper-plane:before { content: '\e84e'; } /* '' */
.icon-deviantart:before { content: '\e850'; } /* '' */
.icon-grooveshark:before { content: '\e851'; } /* '' */
.icon-steam:before { content: '\e853'; } /* '' */
.icon-quora:before { content: '\e854'; } /* '' */
.icon-angellist:before { content: '\e855'; } /* '' */
.icon-icq:before { content: '\e856'; } /* '' */
.icon-attach:before { content: '\e85a'; } /* '' */
.icon-thumbs-up:before { content: '\e85b'; } /* '' */
.icon-vine:before { content: '\e863'; } /* '' */
.icon-eye-outline:before { content: '\e868'; } /* '' */
.icon-mic-outline:before { content: '\e869'; } /* '' */
.icon-camera-outline:before { content: '\e86a'; } /* '' */
.icon-feather:before { content: '\e86c'; } /* '' */
.icon-mail:before { content: '\e87e'; } /* '' */
.icon-vcard-1:before { content: '\e884'; } /* '' */
.icon-music-outline:before { content: '\e885'; } /* '' */
.icon-location-outline:before { content: '\e888'; } /* '' */
.icon-coffee:before { content: '\e88b'; } /* '' */
.icon-graduation-cap:before { content: '\e88f'; } /* '' */
.icon-camera:before { content: '\e890'; } /* '' */
.icon-eye:before { content: '\e891'; } /* '' */
.icon-beaker:before { content: '\e892'; } /* '' */
.icon-music:before { content: '\e896'; } /* '' */
.icon-photo:before { content: '\e897'; } /* '' */
.icon-truck:before { content: '\e89b'; } /* '' */
.icon-shop:before { content: '\e89e'; } /* '' */
.icon-diamond:before { content: '\e89f'; } /* '' */
.icon-wallet:before { content: '\e8a1'; } /* '' */
.icon-database:before { content: '\e8a3'; } /* '' */
.icon-globe:before { content: '\e8a7'; } /* '' */
.icon-phone-outline:before { content: '\e8a8'; } /* '' */
.icon-tree:before { content: '\e8ab'; } /* '' */
.icon-lightbulb:before { content: '\e8ad'; } /* '' */
.icon-clock:before { content: '\e8ae'; } /* '' */
.icon-location:before { content: '\e8b1'; } /* '' */
.icon-pencil:before { content: '\e8b3'; } /* '' */
.icon-cup:before { content: '\e8b4'; } /* '' */
.icon-doc:before { content: '\e8b5'; } /* '' */
.icon-t-shirt:before { content: '\e8b8'; } /* '' */
.icon-search:before { content: '\e8be'; } /* '' */
.icon-tablet:before { content: '\e8bf'; } /* '' */
.icon-briefcase:before { content: '\e8c0'; } /* '' */
.icon-note:before { content: '\e8c2'; } /* '' */
.icon-sound:before { content: '\e8c3'; } /* '' */
.icon-tv:before { content: '\e8c4'; } /* '' */
.icon-desktop:before { content: '\e8c5'; } /* '' */
.icon-mobile:before { content: '\e8c6'; } /* '' */
.icon-cd:before { content: '\e8c7'; } /* '' */
.icon-instagram:before { content: '\e8cc'; } /* '' */
.icon-medium:before { content: '\f23a'; } /* '' */
.icon-tripadvisor:before { content: '\f262'; } /* '' */
.icon-snapchat:before { content: '\f2ac'; } /* '' */
.icon-imdb:before { content: '\f2d8'; } /* '' */
.icon-codepen:before { content: '\f32c'; } /* '' */